ea4bc82a6ad023ab7ee23ee620429895
::res://::1701976222
icon.svg::CompressedTexture2D::7372905048686215107::1701791467::1701791467::1::::<><>::
README.md::TextFile::-1::1701791467::0::1::::<><>::
::res://addons/::1701263165
::res://addons/organizer/::1701791467
icon.svg::CompressedTexture2D::3635824950493296415::1701959753::1701959753::1::::<><>::
organizer.gd::GDScript::-1::1701959753::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701959753::0::1::::<><>::
::res://addons/organizer/data/::1701791467
data.json::JSON::-1::1701975838::0::1::::<><>::
::res://addons/organizer/scripts/::1701791467
checklistItem.gd::GDScript::-1::1701959753::0::1::::<>HBoxContainer<>::
column.gd::GDScript::-1::1701974420::0::1::::<>PanelContainer<>::
dataManager.gd::GDScript::-1::1701959753::0::1::::dataManager<>RefCounted<>::
item.gd::GDScript::-1::1701961358::0::1::::<>Button<>::
itemContent.gd::GDScript::-1::1701973010::0::1::::<>Control<>::
main.gd::GDScript::-1::1701975854::0::1::::<>PanelContainer<>::
::res://addons/organizer/uiElements/::1701791467
checklistItem.tscn::PackedScene::7640646460014361100::1701975526::0::1::::<><>::res://addons/organizer/scripts/checklistItem.gd
column.tscn::PackedScene::7669066898357752083::1701975526::0::1::::<><>::res://addons/organizer/scripts/column.gd
item.tscn::PackedScene::4391582795614355123::1701975526::0::1::::<><>::res://addons/organizer/scripts/item.gd
itemContent.tscn::PackedScene::8928519888324412348::1701975526::0::1::::<><>::res://addons/organizer/scripts/itemContent.gd
main.tscn::PackedScene::1774432340648783765::1701975854::0::1::::<><>::res://addons/organizer/scripts/main.gd<>uid://d0hbohkrsmt7q::::res://addons/organizer/uiElements/itemContent.tscn
::res://media/::1701791467
icon.png::CompressedTexture2D::1205926876049902366::1701791467::1701791467::1::::<><>::
