ea4bc82a6ad023ab7ee23ee620429895
::res://::1701282870
icon.svg::CompressedTexture2D::3141289400323359840::1700948909::1700948923::1::::<><>::
::res://addons/::1701263165
::res://addons/organizer/::1701276741
organizer.gd::GDScript::-1::1701276741::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1700949427::0::1::::<><>::
::res://addons/organizer/scripts/::1701283418
column.gd::GDScript::-1::1701281854::0::1::::<>PanelContainer<>::
item.gd::GDScript::-1::1701282623::0::1::::<>Button<>::
main.gd::GDScript::-1::1701281860::0::1::::<>PanelContainer<>::
itemContent.gd::GDScript::-1::1701283667::0::1::::<>Control<>::
::res://addons/organizer/uiElements/::1701283471
checkListItem.tscn::PackedScene::7640646460014361100::1701282721::0::1::::<><>::
column.tscn::PackedScene::7669066898357752083::1701282721::0::1::::<><>::res://addons/organizer/scripts/column.gd
item.tscn::PackedScene::4391582795614355123::1701282721::0::1::::<><>::res://addons/organizer/scripts/item.gd
itemContent.tscn::PackedScene::8928519888324412348::1701283667::0::1::::<><>::res://addons/organizer/scripts/itemContent.gd
main.tscn::PackedScene::1774432340648783765::1701282721::0::1::::<><>::res://addons/organizer/scripts/main.gd<>uid://d0hbohkrsmt7q::::res://addons/organizer/uiElements/itemContent.tscn
