ea4bc82a6ad023ab7ee23ee620429895
::res://::1702297967
icon.svg::CompressedTexture2D::7372905048686215107::1701559228::1702294523::1::::<><>::
README.md::TextFile::-1::1701542102::0::1::::<><>::
::res://addons/::1701328595
::res://addons/organizer/::1702294475
icon.svg::CompressedTexture2D::3635824950493296415::1701558420::1701558423::1::::<><>::
organizer.gd::GDScript::-1::1702294475::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702294475::0::1::::<><>::
::res://addons/organizer/data/::1702297902
data.json::JSON::-1::1702297902::0::1::::<><>::
::res://addons/organizer/scripts/::1702297848
checklistItem.gd::GDScript::-1::1701938249::0::1::::<>HBoxContainer<>::
column.gd::GDScript::-1::1702297841::0::1::::<>PanelContainer<>::
dataManager.gd::GDScript::-1::1701938249::0::1::::dataManager<>RefCounted<>::
item.gd::GDScript::-1::1702296378::0::1::::<>Button<>::
itemContent.gd::GDScript::-1::1702297848::0::1::::<>Control<>::
main.gd::GDScript::-1::1702294475::0::1::::<>PanelContainer<>::
::res://addons/organizer/uiElements/::1702297913
checklistItem.tscn::PackedScene::7640646460014361100::1702297673::0::1::::<><>::res://addons/organizer/scripts/checklistItem.gd
column.tscn::PackedScene::7669066898357752083::1702297913::0::1::::<><>::res://addons/organizer/scripts/column.gd
item.tscn::PackedScene::4391582795614355123::1702297673::0::1::::<><>::res://addons/organizer/scripts/item.gd
itemContent.tscn::PackedScene::8928519888324412348::1702297673::0::1::::<><>::res://addons/organizer/scripts/itemContent.gd
main.tscn::PackedScene::1774432340648783765::1702297672::0::1::::<><>::res://addons/organizer/scripts/main.gd<>uid://d0hbohkrsmt7q::::res://addons/organizer/uiElements/itemContent.tscn
::res://media/::1701610786
icon.png::CompressedTexture2D::1205926876049902366::1701605794::1701606367::1::::<><>::
