ea4bc82a6ad023ab7ee23ee620429895
::res://::1701541556
icon.svg::CompressedTexture2D::3141289400323359840::1700948909::1700948923::1::::<><>::
README.md::TextFile::-1::1701439273::0::1::::<><>::
::res://addons/::1701328595
::res://addons/organizer/::1701536186
organizer.gd::GDScript::-1::1701536186::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701435861::0::1::::<><>::
::res://addons/organizer/data/::1701541556
data.json::JSON::-1::1701541556::0::1::::<><>::
::res://addons/organizer/scripts/::1701541486
checklistItem.gd::GDScript::-1::1701439764::0::1::::<>HBoxContainer<>::
column.gd::GDScript::-1::1701541486::0::1::::<>PanelContainer<>::
dataManager.gd::GDScript::-1::1701537250::0::1::::dataManager<>RefCounted<>::
item.gd::GDScript::-1::1701439757::0::1::::<>Button<>::
itemContent.gd::GDScript::-1::1701439725::0::1::::<>Control<>::
main.gd::GDScript::-1::1701541114::0::1::::<>PanelContainer<>::
::res://addons/organizer/uiElements/::1701541486
checklistItem.tscn::PackedScene::7640646460014361100::1701541295::0::1::::<><>::res://addons/organizer/scripts/checklistItem.gd
column.tscn::PackedScene::7669066898357752083::1701541295::0::1::::<><>::res://addons/organizer/scripts/column.gd
item.tscn::PackedScene::4391582795614355123::1701541486::0::1::::<><>::res://addons/organizer/scripts/item.gd
itemContent.tscn::PackedScene::8928519888324412348::1701541295::0::1::::<><>::res://addons/organizer/scripts/itemContent.gd
main.tscn::PackedScene::1774432340648783765::1701541294::0::1::::<><>::res://addons/organizer/scripts/main.gd<>uid://d0hbohkrsmt7q::::res://addons/organizer/uiElements/itemContent.tscn
