ea4bc82a6ad023ab7ee23ee620429895
::res://::1702128246
icon.svg::CompressedTexture2D::7372905048686215107::1701791467::1701791467::1::::<><>::
README.md::TextFile::-1::1701791467::0::1::::<><>::
::res://addons/::1701263165
::res://addons/organizer/::1702127861
icon.svg::CompressedTexture2D::3635824950493296415::1701959753::1701959753::1::::<><>::
organizer.gd::GDScript::-1::1702127861::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701959753::0::1::::<><>::
::res://addons/organizer/data/::1702128089
data.json::JSON::-1::1702128089::0::1::::<><>::
::res://addons/organizer/scripts/::1702128080
checklistItem.gd::GDScript::-1::1701959753::0::1::::<>HBoxContainer<>::
column.gd::GDScript::-1::1702124431::0::1::::<>PanelContainer<>::
dataManager.gd::GDScript::-1::1701959753::0::1::::dataManager<>RefCounted<>::
item.gd::GDScript::-1::1702124661::0::1::::<>Button<>::
itemContent.gd::GDScript::-1::1701973010::0::1::::<>Control<>::
main.gd::GDScript::-1::1702128080::0::1::::<>PanelContainer<>::
::res://addons/organizer/uiElements/::1702128095
checklistItem.tscn::PackedScene::7640646460014361100::1702127496::0::1::::<><>::res://addons/organizer/scripts/checklistItem.gd
column.tscn::PackedScene::7669066898357752083::1702127496::0::1::::<><>::res://addons/organizer/scripts/column.gd
item.tscn::PackedScene::4391582795614355123::1702127496::0::1::::<><>::res://addons/organizer/scripts/item.gd
itemContent.tscn::PackedScene::8928519888324412348::1702128095::0::1::::<><>::res://addons/organizer/scripts/itemContent.gd
main.tscn::PackedScene::1774432340648783765::1702127495::0::1::::<><>::res://addons/organizer/scripts/main.gd<>uid://d0hbohkrsmt7q::::res://addons/organizer/uiElements/itemContent.tscn
::res://media/::1701791467
icon.png::CompressedTexture2D::1205926876049902366::1701791467::1701791467::1::::<><>::
