ea4bc82a6ad023ab7ee23ee620429895
::res://::1701242383
icon.svg::CompressedTexture2D::3141289400323359840::1700948909::1700948923::1::::<><>::
::res://addons/::1700950767
::res://addons/dialogue_manager/::1700950769
constants.gd::GDScript::-1::1700950768::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700950768::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700950768::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700950768::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700950768::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700950768::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700950768::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700950768::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700950768::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700950768::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700950769::0::1::::<><>::
plugin.gd::GDScript::-1::1700950769::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700950769::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700950769::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700950770
icon.svg::CompressedTexture2D::9148339284877624195::1700950767::1700950770::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700950767::1700950770::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700950767::1700950770::1::::<><>::
::res://addons/dialogue_manager/components/::1700950768
code_edit.gd::GDScript::-1::1700950767::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700950767::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700950767::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700950767::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700950767::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700950767::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700950767::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700950767::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700950768::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700950768::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700950768::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700950768::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700950768::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700950768::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700950768::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700950768::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700950768::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700950768::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700950768::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700950768::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700950768::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700950768
example_balloon.gd::GDScript::-1::1700950768::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700950768::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700950768::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700950769
en.mo::Translation::-1::1700950768::0::1::::<><>::
en.po::Translation::-1::1700950768::0::1::::<><>::
zh.po::Translation::-1::1700950768::0::1::::<><>::
zh_TW.po::Translation::-1::1700950769::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700950769
main_view.gd::GDScript::-1::1700950769::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700950769::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700950769::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700950769::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/organizer/::1701165746
checkListItem.tscn::PackedScene::7640646460014361100::1701093205::0::1::::<><>::
column.tscn::PackedScene::7669066898357752083::1701165354::0::1::::<><>::uid://b3tkyypalq172::::res://addons/organizer/item.tscn
item.tscn::PackedScene::4391582795614355123::1701164709::0::1::::<><>::
itemContent.tscn::PackedScene::8928519888324412348::1701165315::0::1::::<><>::uid://dg4glirchwj3q::::res://addons/organizer/checkListItem.tscn
main.gd::GDScript::-1::1701165685::0::1::::<>PanelContainer<>::
main.tscn::PackedScene::5966991281927089312::1701165746::0::1::::<><>::res://addons/organizer/main.gd<>uid://dhi7n8r0qylu6::::res://addons/organizer/column.tscn<>uid://d0hbohkrsmt7q::::res://addons/organizer/itemContent.tscn
organizer.gd::GDScript::-1::1701027366::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1700949427::0::1::::<><>::
