ea4bc82a6ad023ab7ee23ee620429895
::res://::1701432665
icon.svg::CompressedTexture2D::3141289400323359840::1700948909::1700948923::1::::<><>::
README.md::TextFile::-1::1701328595::0::1::::<><>::
::res://addons/::1701328595
::res://addons/organizer/::1701328595
organizer.gd::GDScript::-1::1701328595::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1700949427::0::1::::<><>::
::res://addons/organizer/scripts/::1701432652
checklistItem.gd::GDScript::-1::1701432213::0::1::::<>HBoxContainer<>::
column.gd::GDScript::-1::1701432633::0::1::::<>PanelContainer<>::
item.gd::GDScript::-1::1701432020::0::1::::<>Button<>::
itemContent.gd::GDScript::-1::1701432452::0::1::::<>Control<>::
main.gd::GDScript::-1::1701432652::0::1::::<>PanelContainer<>::
::res://addons/organizer/uiElements/::1701432652
checklistItem.tscn::PackedScene::7640646460014361100::1701432458::0::1::::<><>::res://addons/organizer/scripts/checklistItem.gd
column.tscn::PackedScene::7669066898357752083::1701432652::0::1::::<><>::res://addons/organizer/scripts/column.gd
item.tscn::PackedScene::4391582795614355123::1701432458::0::1::::<><>::res://addons/organizer/scripts/item.gd
itemContent.tscn::PackedScene::8928519888324412348::1701432458::0::1::::<><>::res://addons/organizer/scripts/itemContent.gd
main.tscn::PackedScene::1774432340648783765::1701432458::0::1::::<><>::res://addons/organizer/scripts/main.gd<>uid://d0hbohkrsmt7q::::res://addons/organizer/uiElements/itemContent.tscn
