[gd_scene load_steps=9 format=3 uid="uid://dg4glirchwj3q"]

[ext_resource type="Script" path="res://addons/organizer/scripts/checklistItem.gd" id="1_kjcm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_befk6"]
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bxlg"]
content_margin_left = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cww7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joqjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opfu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vduq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8hro"]

[node name="checkListItem" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
focus_mode = 1
script = ExtResource("1_kjcm1")

[node name="checkbox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_filter = 1

[node name="text" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_befk6")
theme_override_styles/focus = SubResource("StyleBoxFlat_1bxlg")
theme_override_styles/read_only = SubResource("StyleBoxFlat_1bxlg")
placeholder_text = "Enter a task"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="removeButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_cww7i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_joqjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_opfu7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1vduq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8hro")
icon_alignment = 1

[connection signal="created" from="." to="." method="whenCreated"]
[connection signal="mouse_entered" from="." to="." method="onMouseOver"]
[connection signal="mouse_exited" from="." to="." method="onMouseLeave"]
[connection signal="toggled" from="checkbox" to="." method="checkboxChecked"]
[connection signal="text_changed" from="text" to="." method="textChanged"]
[connection signal="pressed" from="removeButton" to="." method="onRemoveButtonPressed"]
